Type=Web2
RBProjectVersion=2023.011
MinIDEVersion=20200200
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h00000000769157FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000000268FFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h0000000054C80FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000024EE27FF;&h0000000000000000;false
Folder=Copy These Files;Copy These Files;&h000000004081E7FF;&h0000000000000000;false
Module=SOSMaps;Copy These Files/SOSMaps.xojo_code;&h000000003BCAE7FF;&h000000004081E7FF;false
Class=SOSMapKitAnnotation;Copy These Files/SOSMaps/SOSMapKitAnnotation.xojo_code;&h0000000030051FFF;&h000000003BCAE7FF;false
Class=SOSMapKit;Copy These Files/SOSMaps/SOSMapKit.xojo_code;&h0000000050D42FFF;&h000000003BCAE7FF;false
Module=SOSMapsConstants;Copy These Files/SOSMapsConstants.xojo_code;&h0000000076BFE7FF;&h000000004081E7FF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=stretchedout
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MapKitTester.exe
MacCarbonMachName=MapKitTester
LinuxX86Name=MapKitTester
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=mapkit_control.xojo_resources;&h0
OSXBundleID=com.stretchedout.mapkittester
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=8080
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
